.container {
  max-width: 1024px;
  padding: 0,1.5rem;
  margin: auto; }

.section-tittle {
  color: #fff;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px black, 0 0 25px #2f6dea, 0 0 5px darkblue;
  text-align: center;
  font-size: 1.2rem;
  height: 20px;
  line-height: 22.5px;
  margin: 0.5rem;
  padding: 1rem; }

.bottom-line {
  border-bottom: 1.5px red solid;
  padding-bottom: 0.3rem;
  margin-left: 20%;
  margin-right: 20%; }

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  margin: 3rem;
  color: #fff; }

.item {
  position: relative;
  background: #020202;
  overflow: hidden;
  justify-content: center; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  background-color: #020202; }

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 2px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.4s; }

li {
  list-style: none; }

.main-nav {
  background-color: #020202;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 2; }

#navbar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  padding: 10px;
  text-align: center;
  height: 40px;
  font-size: 1.2rem;
  line-height: 22.5px; }
  #navbar a:hover {
    border-color: red; }
  #navbar a.current {
    border-color: red; }

#header-home {
  height: 100vh; }
  #header-home #Home-page {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    margin-top: 3rem; }

.user-profile .container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.user-profile {
  background-image: url("../img/portfolio.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  color: #ccc;
  text-shadow: 1px 1px 2px black, 0 0 25px #2f6dea, 0 0 5px darkblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 280px;
  height: 350px;
  z-index: 3; }
  .user-profile:hover {
    transform: scale(1.2);
    box-shadow: 1px 1px 2px black, 0 0 25px #2f6dea, 0 0 5px darkblue; }

.header-content {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  text-align: left;
  justify-items: left;
  align-items: center;
  padding: 1.7rem; }

h1 {
  font-size: 1.3rem;
  line-height: 1.2;
  color: #fff;
  text-align: left; }

.social .fab {
  color: #fff;
  margin-right: 1rem;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0.5rem; }
  .social .fab:hover {
    background: transparent;
    box-shadow: 1px 1px 2px black, 0 0 25px #2f6dea, 0 0 5px darkblue;
    transform: scale(1.2); }

#timeline {
  box-sizing: border-box;
  overflow-x: hidden;
  padding-bottom: 20px;
  /* Arrows Base */ }
  #timeline .college:before {
    content: '';
    position: absolute;
    bottom: 5px;
    width: 0;
    height: 0;
    border-style: solid; }
  #timeline ul {
    background: #020202;
    padding: 50px 0;
    /* Create Line */
    /* Right Side */
    /* Left Side */
    /* Show Boxes */ }
    #timeline ul li {
      list-style: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #fff;
      /* Dots */
      /*Boxes */ }
      #timeline ul li:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 25px;
        height: 25px;
        background: red;
        transform: translateX(-50%);
        border-radius: 50%;
        transition: background 0.5s ease-in-out; }
      #timeline ul li .college {
        position: relative;
        bottom: 0;
        width: 400px;
        padding: 1rem;
        background: #ccc;
        transition: all 0.5s ease-in-out;
        visibility: hidden;
        opacity: 0; }
    #timeline ul li:nth-child(odd) .college {
      left: 30px;
      transform: translate(200px, 0);
      /* Right Side Arrows */ }
      #timeline ul li:nth-child(odd) .college:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent red transparent transparent; }
    #timeline ul li:nth-child(even) .college {
      left: -455px;
      transform: translate(-200px, 0);
      /* Left Side Arrows */ }
      #timeline ul li:nth-child(even) .college:before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent red; }
    #timeline ul li.show .college {
      transform: none;
      visibility: visible;
      opacity: 1; }
      #timeline ul li.show .college:after {
        background: red; }

#skills .skills-progress {
  margin: 3rem;
  padding: 3rem; }

#skills h4 {
  color: #fff; }

#skills .progress {
  overflow: hidden;
  height: 5px;
  border-radius: 1px;
  margin-bottom: 0.6rem;
  background-color: #ccc; }
  #skills .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: red; }

#contact {
  text-align: center;
  justify-content: center;
  padding: 3rem;
  margin: 2rem; }
  #contact .lead {
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    font-size: 1rem; }
  #contact .text-fields {
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-areas: 'name' 'email' 'phone' 'message';
    grid-gap: 1.5rem;
    margin-bottom: 1.3rem; }
    #contact .text-fields .name-input {
      grid-area: name;
      width: 400px;
      border-radius: 50px;
      background-color: #fff; }
    #contact .text-fields .email-input {
      grid-area: email;
      width: 400px;
      border-radius: 50px;
      background-color: #fff; }
    #contact .text-fields .phone-input {
      grid-area: phone;
      width: 400px;
      border-radius: 50px;
      background-color: #fff; }
    #contact .text-fields .message-input {
      grid-area: message;
      height: 70px;
      width: 400px;
      border-radius: 10px;
      background-color: #fff; }
    #contact .text-fields .text-input {
      padding: 0.5rem 1rem;
      border: 1px solid #fff;
      outline: none; }
    #contact .text-fields .my-2 {
      margin: 1rem;
      align-items: center;
      border: 10px; }
  #contact .btn-red {
    background-color: #ccc;
    border-radius: 10px;
    border: 1px solid #fff5ff;
    display: inline-block;
    cursor: pointer;
    color: #020202;
    font-size: 1rem;
    padding: 0.5rem 100px;
    text-decoration: none; }
    #contact .btn-red:hover {
      background-color: #fff;
      transform: scale(1.2); }
      #contact .btn-red:hover:active {
        position: relative;
        top: 1px; }

#footer {
  background-color: #020202;
  height: 2rem; }
  #footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #footer .footer-content p {
      color: #fff; }
    #footer .footer-content .social .fab {
      color: #fff;
      margin-right: 1rem;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      padding: 0.5rem; }
      #footer .footer-content .social .fab:hover {
        background: transparent;
        transform: scale(1.2); }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #timeline ul li .college {
    width: 250px; }
  #timeline ul li li:nth-child(even) .college {
    left: -284px; } }

@media (max-width: 500px) {
  #navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    height: 70px;
    font-size: 0.7rem;
    line-height: 12.5px; }
    #navbar li {
      padding: 1rem; }
  #header-home {
    height: 40rem; }
  .user-profile-container {
    justify-self: center;
    text-align: center;
    box-shadow: 0 15px 55px rgba(255, 0, 0, 0.5); }
  .header-content {
    text-align: center;
    font-weight: 400;
    font-size: 1rem; }
    .header-content h1 {
      height: 5rem; }
    .header-content .social .fab {
      height: 30px;
      width: 30px; }
  #timeline ul li {
    margin-left: 20px; }
  #timeline ul .college {
    width: calc(100vw - 90px); }
  #timeline ul li:nth-child(even) .college {
    left: 40px; }
  #timeline ul li:nth-child(even) .college:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent red transparent transparent; }
  #header-home #Home-page,
  .items {
    grid-template-columns: 1fr;
    align-items: center; }
  .container {
    padding-bottom: 1rem; }
  #about .section-tittle, #about .bottom-line {
    display: none; }
  #footer {
    height: 7rem; }
    #footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
